VR Juggler Windows Binaries
===========================
Built by Ryan Pavlik <ryan.pavlik@gmail.com> <http://ryanpavlik.com>

Upstream project page: [VR Juggler](http://vrjuggler.googlecode.com)

Build Information
-----------------
* Visual Studio 2008 (9.0), *with [Visual Studio SP1][sp1]*
	installed for TR1 support. (Must be manually installed - they don't come through Microsoft Update.
        SP1 supercedes the feature pack. See [this post][checksp1] for info on checking for SP1.)

* 3.0 stable branch of the upstream Git, with additional improvements - source tagged at <https://github.com/rpavlik/vrjuggler/tree/vrjuggler-windows-binaries-3.0-vc9-32-20140923>

* Both ReleaseDLL and DebugRtDLL build modes

* 32-bit

[sp1]: http://www.microsoft.com/en-us/download/details.aspx?id=10986
[checksp1]: http://stackoverflow.com/questions/160948/how-can-i-tell-if-sp1-has-been-installed-on-vs2008

Usage
-----
There is no "Installation" process - this is a self-contained "prefix" of software. There is a [`vc9-cmd-prompt-here.cmd` script][cmdscript] that essentially starts a "Visual Studio 2008 Command Prompt" in which the `%PATH%` has been extended to include the `bin` and `lib` directories (so DLLs can be found), and the current directory has been set as both `%VJ_BASE_DIR%` and `%VJ_DEPS_DIR%` (so VR Juggler and handmade Visual Studio projects can find things). Using this script means you do *not* need to set/modify any system-wide environment variables. In fact, setting `%VJ_BASE_DIR%` and `%VJ_DEPS_DIR%` system-wide can goof things up (particularly running installed apps and `vrjconfig`)

* If you're using [CMake for VR Juggler][cmake-modules], add the directory where you saved this to your `CMAKE_PREFIX_PATH`, and you'll be able to build your app. (Recommended because it's cross-platform.)

* If you're using just straight Visual Studio projects that refer to the environment variables `VJ_BASE_DIR` and `VJ_DEPS_DIR` in their configuration (such as the samples that come with, you can double-click `vc9-cmd-prompt-here.cmd` and run `devenv` to start Visual Studio's IDE. Or, just double-click `visual-studio-ide-here.cmd`, which launches it directly without leaving a command prompt open.

* `vrjconfig` can be started with the `vrjconfig.cmd` file.

* You can also run VR Juggler apps from the `vc9-cmd-prompt-here.cmd` prompt (you can drop the exe into the command window to enter its full path) - the variables set by the script will ensure it can find everything it needs from VR Juggler.

* Finally, you could place a VR Juggler application .exe directly in the `bin` directory to run it, though this is a bit hacky to be doing on a regular basis during development.

[cmdscript]: https://github.com/rpavlik/vrjuggler-windows-binaries/blob/3.0-vc9-32/vc9-cmd-prompt-here.cmd
[cmake-modules]: https://github.com/rpavlik/cmake-modules

Included Dependencies
---------------------
Used during build and also needed to build applications, so bundled in
this tree

* [Boost][] 1.45
* [CPPDOM][] Modified version based on 1.2.0 (`git describe --tags` reports 1.2.0-28-gef20eee, from [my friendly CPPDOM fork][cppdomfork])
* [GMTL][] trunk at r1282, reports version as 0.7.0

[Boost]: http://www.boost.org/ "Boost Upstream"
[CPPDOM]: http://sourceforge.net/projects/xml-cppdom/ "CPPDOM Upstream"
[cppdomfork]: https://github.com/rpavlik/cppdom "CPPDOM on GitHub"
[GMTL]: http://ggt.sourceforge.net/ "GMTL Upstream"

Other Dependencies Used
-----------------------
Used during build (for plugins, generally), not usually needed to build VR
Juggler applications, SDK not bundled in this tree

* [Audiere][] 1.9.4 with patches - commit [0e19b3c](https://github.com/vancegroup/Audiere/commit/0e19b3c)
* [FTDI][] USB interface library in package `CDM20814_WHQL_Certified`
* [FreeALUT][] 1.10 [fork with patches][freealut-fork] built against OpenAL-soft
* [Java JDK][jdk] 1.6.0_38
* [omniORB][] 4.1.4
* [OpenAL-soft][] - 1.16.0 official Windows build
* [OpenGL Performer][] - 3.2.2 
* [VRPN][] 07.30 prerelease

[Audiere]: http://audiere.sourceforge.net/ "Audiere Upstream"
[FreeALUT]: http://connect.creativelabs.com/openal/Downloads/Forms/AllItems.aspx?RootFolder=%2Fopenal%2FDownloads%2FALUT&FolderCTID=&View=%7B6A9700C6-7248-4CD2-83F5-268F2C176072%7D "FreeALUT Upstream"
[freealut-fork]: https://github.com/vancegroup/freealut
[jdk]: http://www.oracle.com/technetwork/java/javase/downloads/index.html "Java JDK Upstream"
[omniORB]: http://omniorb.sourceforge.net/ "omniORB Upstream"
[OpenAL-soft]: http://kcat.strangesoft.net/openal.html "OpenAL-soft Upstream"
[VRPN]: http://www.vrpn.org/ "VRPN Upstream"
