VR Juggler Windows Binaries
===========================
Built by Ryan Pavlik <rpavlik@iastate.edu> <http://academic.cleardefinition.com>

Upstream project page: [VR Juggler](http://vrjuggler.googlecode.com)

Build Information
-----------------
* Visual Studio 2008 (9.0) SP1, *with the [Visual C++ 2008 Feature Pack][1]*
	installed for TR1 support.

* 3.0 stable branch of the upstream SVN code r21806

* Both ReleaseDLL and DebugRtDLL build modes

* 32-bit

Included Dependencies
---------------------
Used during build and also needed to build applications, so bundled in
this tree

* [CPPDOM][2] 1.0.3 (from [fork with CMake support][3])
* [GMTL][4] 0.6.1
* [Boost][5] 1.45
* [Audiere][6] 1.9.4
* [omniORB][9] 4.1.4

Other Dependencies Used
-----------------------
Used during build (for plugins, generall), not needed to build VR
Juggler applications, not bundled in this tree

* [Java JDK][11] 1.6.0_24
* [OpenAL-soft][7]
* [FreeALUT][8] 1.10 built against OpenAL-soft
* [VRPN][10] 07.29 prerelease

[1]: http://www.microsoft.com/downloads/en/details.aspx?FamilyId=D466226B-8DAB-445F-A7B4-448B326C48E7&displaylang=en "Visual C++ 2008 Feature Pack"
[2]: http://sourceforge.net/projects/xml-cppdom/ "CPPDOM Upstream"
[3]: https://github.com/rpavlik/cppdom "CPPDOM on GitHub"
[4]: http://ggt.sourceforge.net/ "GMTL Upstream"
[5]: http://www.boost.org/ "Boost Upstream"
[6]: http://audiere.sourceforge.net/ "Audiere Upstream"
[7]: http://kcat.strangesoft.net/openal.html "OpenAL-soft Upstream"
[8]: http://connect.creativelabs.com/openal/Downloads/Forms/AllItems.aspx?RootFolder=%2Fopenal%2FDownloads%2FALUT&FolderCTID=&View=%7B6A9700C6-7248-4CD2-83F5-268F2C176072%7D "FreeALUT Upstream"
[9]: http://omniorb.sourceforge.net/ "omniORB Upstream"
[10]: http://www.vrpn.org/ "VRPN Upstream"
[11]: http://www.oracle.com/technetwork/java/javase/downloads/index.html "Java JDK Upstream"
