# Private Variables
prefix = ${fp_file_cwd}\..\..
boost_ldflags = /libpath:"${prefix}\lib" 

# Standard Flagpoll Variables
Name: Boost.Filesystem
Description: The Boost.Filesystem Library provides portable facilities to query and manipulate paths, files, and directories.
URL: http://www.boost.org/libs/filesystem/doc/index.htm
Version: 1.45
Provides: Boost.Filesystem boost.filesystem
Requires: boost = 1.45 boost.system = 1.45
Arch: 
Cflags: /I"${prefix}\include"
Libs: ${boost_ldflags}
